<!DOCTYPE html>

<head>

  <title>My Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <link rel="stylesheet" href="/CSS/stylesheet.css">
</head>
<body id="body" class="background">
 
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="./index.html"><img src="/images/icons8-weightlifting-48.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

    <ul class="navbar-nav">
      <li class="nav item"></li><a class="nav-link " href="./index.html">Home </a></li>
      <li class="nav item"><a class=" nav-link" href="BMR.html">BMR</a></li>
      <li class="nav item"><a class=" nav-link" href="BMI.html">BMI</a></li>
      <li class="nav item"><a class=" nav-link" href="IF.html">IF</a></li>
      <li class="nav item"><a class=" nav-link active" href="targetHR.html">Target Heart Rate</a></li>
      <li class="nav item"><a class=" nav-link" href="workoutSplits.html">WS</a></li>
    </ul>

    <li class="navbar-nav ml-auto"><a class="nav-item nav-link trigger-btn-sm" id="login" href="#TheLogin"
        data-toggle="modal">login</a></li>
     <!-- <li  class="btn btn-info btn-sm" id="backgroundChange" href="#" role="button">Change background </li>
     <li  class="btn btn-info btn-sm" id="backgroundChange1" href="#" role="button">Change background </li> -->
    </li>
    
    </div>
  </div>
</nav>


<div class="container THRContainer rounded">


  <div class="row">
<div class="col-12"></div>
    <div class="column col-7" >
      <form id="allSelections">
        <h2 class="heading">THR</h2>
        <P class="THRIntro">Target heart rate(THR) is defined as the minimum number of heartbeats in a given amount of time in order to reach the level of exertion necessary for cardiovascular fitness, specific to a person's age, gender, or physical fitness.</P>
          <hr>
          <div class="col-4 "></div>
          <!-- <\Age Input -->
          <div class="row">
            <div class="column col-12 value">
        
          </div>
          </div>
          <!-- age -->
          <div class="row ageTHR">
            <div class="column col-2 valueName text-center">Age:</div>
            <div class="column col-10 value">
            <input type="text" name="age" id="age" placeholder="Age" class="form-control" required>
          </div>
          </div>
          <div class="row" style="display: none;">
            <div class="column col-2 valueName text-center">RHR:</div>
            <div class="column col-10 value">
            <input type="text" name="RHR" id="RHR" placeholder="Resting Heart Rate" class="form-control" required>
          </div>
          </div>
          <!-- cal button -->
          <div class="row measurements pt-3">
            <div class="column col-2 p-0 mr-4">
                <button type="button" class="btn btn-info" id="calculate">Calculate THR</button> 
            </div>
            <br>
            <div class="column col-1 p-0 mr-1 ">
                <button type="button" class="btn btn-info" id="reset">Reset</button>
          </div>
            <br>
            <div class="column col-2 p-10 ">
                <button type="button" class="btn btn-info" id="heartRateBTN">Check your resting Heart Rate</button>
          </div>
          </div>
      </div>

<!-- Results -->
      <div class="colum col-5">
        <div class="column col-12" id="ResultsHR">
            <div class="row" id="">
                <div class="column col-4">Target Zone
                   </div>
                <div class="column col-4">	% Intensity</div>
                <div class="column col-4 result" >THR in bpm</div>
            </div> 
            <div class="row" id="maxRed">
                <div class="column col-4">Maximum
                   VO2 Max Zone</div>
                <div class="column col-4">90% - 100%</div>
                <div class="column col-4 result"  id="daily"></div>
            </div> 
            <div class="row"id="hardYellow">
                <div class="column col-4">Hard
                   Anaerobic Zone</div>
                <div class="column col-4">80% - 90%</div>
                <div class="column col-4" id="daily1"></div>
            </div> 
            <div class="row" id="moderateGreen">
                <div class="column col-4">Moderate
                   Aerobic Zone</div>
                <div class="column col-4">70% - 80%</div>
                <div class="column col-4" id="daily2"></div>
            </div> 
            <div class="row" id="lightBlue">
                <div class="column col-4">Light
                   Fat Burn Zone</div>
                <div class="column col-4">60% - 70%</div>
                <div class="column col-4" id="daily3"></div>
            </div> 
            <div class="row" id="vLightGrey">
                <div class="column col-4">Very Light
                   Warm Up Zone</div>
                <div class="column col-4">50% - 60%</div>
                <div class="column col-4" id="daily4"></div>
            </div> 
            <div class="row" id="heartRate">
              <div class="column col-12">  <p>Place your finger flat over the camera and wait for the trace to stabilise.</p>
                <p>if this does not work, take your pulse on your neck or wrist, count the number of beats over 10 seconds then Muliple by 6. This will give your resting heart-rate.</p></div>
                 <video id="v" width="100" height="100" style="display:none" muted></video>
                 <canvas id="c" width="100" height="100" style="display:none"></canvas>
                 <canvas id="g" width="320" height="30"></canvas><br/>
                 <div id="bpm">--</div>
          </div> 
           </div>
       </div>    
        
      </div>
          
        </div>
      </form>
      <source>
       
   
  </div>
 
  <script text="javascript" src="/JS/javascriptTHR.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>

  </html>